{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "cwd": ".",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "sakani-storybook",
      "url": "http://localhost:6006"
    },
    {
      "name": "revive-ui-gallery",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": ".revive-ui-gallery",
      "port": 5177
    },
    {
      "name": "sakani-docs",
      "url": "http://localhost:3210"
    }
  ]
}
