{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "cwd": ".",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "sakani-storybook",
      "url": "http://localhost:6006"
    }
  ]
}
